# Application
HTTP_SERVER_PORT=8080

# Postgres
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=example
DATABASE_SCHEMA=example-test
DATABASE_PASSWORD=example
DATABASE_MAX_NUMBER_OF_CONNECTIONS=10